[nosetests]
match = ^test
nocapture = 1
cover-package = iyaayoutube
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = iyaayoutube/locale
domain = IyaaYoutube
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = iyaayoutube/locale/IyaaYoutube.pot
width = 80

[init_catalog]
domain = IyaaYoutube
input_file = iyaayoutube/locale/IyaaYoutube.pot
output_dir = iyaayoutube/locale

[update_catalog]
domain = IyaaYoutube
input_file = iyaayoutube/locale/IyaaYoutube.pot
output_dir = iyaayoutube/locale
previous = true
